<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleksander Bekasov Koduleht</title>
    <link rel="stylesheet" href="Style/indexStyle.css">
</head>
<body>
<!--päis-->
<header>
    <img src="Content/STAR.png" alt="logo">
    <h1>Veebirakenduste aluste Aleksander Bekasov</h1>
</header>

<!--navigeerimismenüü-->
<nav>
    <ul>
        <li><a href="#">Avaleht</a></li>
        <li><a href="Content/Lingid.html">Lingid</a></li>
        <li class="dropdown">
            <a href="#">Portfoolio</a>
            <ul class="dropdown-menu">
                <li><a href="#">Kodulehed</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Graafiline disain</a></li>
            </ul>
        </li>
        <li><a href="Content/Tood.html">Tehtud tööd</a></li>
    </ul>
</nav>

<!--sisu-->
<main>
    <section>
        <h2>Õpilase info</h2>
        <div>TekstTekstTekst</div>
    </section>

    <section>
        <h2>Õpilase info</h2>
        <div>TekstTekstTekst</div>
    </section>

    <section>
        <h2>Õpilase info</h2>
        <div>TekstTekstTekst</div>
    </section>
</main>

<!--jalus-->
<footer>
    <strong>Kontaktid</strong>
    Leht tegi Aleksander Bekasov &copy; 2025
</footer>

</body>
</html>
