
html {
    background-color: #34495e;
    width: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
    margin: 0;
}

h1 {
    color: black;
    letter-spacing: 0.125cm;
}

a {
    text-decoration: none;
}

#content {
    width: 648px;
    margin: auto;
}


header {
    text-align: center;
    font-size: 25px;
    font-variant: small-caps;
    border: solid 1px black;
    background-color: lightgoldenrodyellow;
    background-repeat: no-repeat;
    background-position: center;
}

header h1 {
    letter-spacing: 0.125cm;
}


nav {
    background-color: white;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    position: relative;
}

nav a {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 16px 20px;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    transition: all 0.3s ease;
}


nav li:hover > a {
    background: #555;
    color: #fff;
}


.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ccc;
    padding: 15px;
    list-style-type: none;
    min-width: 160px;
    z-index: 1;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    color: #333;
    padding: 10px;
    text-decoration: none;
    display: block;
    width: 100%;
}

.dropdown-menu a:hover {
    background-color: #f0f0f0;
}


nav ul li:hover > .dropdown-menu {
    display: block;
}


section {
    margin: 10px;
    width: 30%;
    border: 1px dotted black;
    border-radius: 30px;
    padding: 2%;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f1f1f1;
    position: bottom;
    width: 100%;
    bottom: 0;
}
