<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Aleksander Bekasov Koduleht</title>
    <link rel="stylesheet" href="../Style/indexStyle.css">
</head>
<body>
<!--päis-->
<header>
    <img src="STAR.png" alt="logo">
    <h1>Veebirakenduste aluste Aleksander Bekasov</h1>
</header>
<!--navigeerimismenüü-->
<nav>
<ul>
    <li>
        <a href="../index.html">Avaleht</a>
    </li>
    <li>
        <a href="Lingid.html">Lingid </a>
    </li>
    <li>
    <a href="https://aleksanderbekasov24.thkit.ee/wp">Portfoolio</a>
    <li>
      <a href="Tood.html"> Tehtud tööd</a>
</li>
</ul>
</nav>
<!--sisu-->
<main>
    <section>
        <h2>Kasulikud Lingid</h2>
        <div>
            <a href="https://www.w3schools.com/css/css_colors.asp">CSS Colors</a>
            <br>
            <a href="https://www.w3schools.com/html/html_formatting.asp">HTML Formaadid</a>
            <br>

        </div>
    </section>

    <section>
        <h2>Veebirakenduste Teemad</h2>
        <div>
            <ol>
                <li>HTML/CSS</li>
                <li>Javascript</li>
                <li>PHP/MySQL</li>
                <li>Wordpress</li>
            </ol>
        </div>
    </section>

    <section>
        <h2>Õpilase info</h2>
        <div>TekstTekstTekst</div>
    </section>


</main>
<!--jalus-->
<footer>
<strong>Kontaktid</strong>
    Leht tegi Aleksander Bekasov &copy; 2025
</footer>

</body>
</html>